# Lean.Brokerages.CoinbasePro

./: QuantConnect.CoinbaseProBrokerage.sln
.github/workflows/: gh-actions.yml
QuantConnect.CoinbaseProBrokerage/: AuthenticationToken.cs  CoinbaseProBrokerage.Messaging.cs  CoinbaseProBrokerage.Utility.cs  CoinbaseProBrokerage.cs  CoinbaseProBrokerageFactory.cs  CoinbaseProDataQueueHandler.cs  CoinbaseProFill.cs  Messages.cs  QuantConnect.CoinbaseProBrokerage.csproj
QuantConnect.CoinbaseProBrokerage.Tests/: CoinbaseProBrokerageAdditionalTests.cs  CoinbaseProBrokerageHistoryProviderTests.cs  CoinbaseProBrokerageIntegrationTests.cs  CoinbaseProBrokerageTests.cs  QuantConnect.CoinbaseProBrokerage.Tests.csproj
QuantConnect.CoinbaseProBrokerage.ToolBox/: CoinbaseProDownloader.cs  CoinbaseProDownloaderProgram.cs  CoinbaseProExchangeInfoDownloader.cs  Program.cs  QuantConnect.CoinbaseProBrokerage.ToolBox.csproj
QuantConnect.CoinbaseProBrokerage.ToolBox/Models/: Product.cs
QuantConnect.GDAXBrokerage/: AuthenticationToken.cs  CoinbaseProBrokerage.cs  CoinbaseProFill.cs  GDAXBrokerage.Messaging.cs  GDAXBrokerage.Utility.cs  GDAXBrokerage.cs  GDAXBrokerageFactory.cs  Messages.cs
QuantConnect.GDAXBrokerage.Tests/: CoinbaseProBrokerageHistoryProviderTests.cs  CoinbaseProBrokerageIntegrationTests.cs  GDAXBrokerageAdditionalTests.cs  GDAXBrokerageHistoryProviderTests.cs  GDAXBrokerageIntegrationTests.cs
QuantConnect.GDAXBrokerage.ToolBox/: CoinbaseProDownloader.cs  Program.cs
