<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Copyright>Copyright ©  2021</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Product>QuantConnect.CoinbaseProBrokerage.ToolBox</Product>
        <AssemblyName>QuantConnect.CoinbaseProBrokerage.ToolBox</AssemblyName>
        <RootNamespace>QuantConnect.CoinbaseProBrokerage.ToolBox</RootNamespace>
        <AssemblyTitle>QuantConnect.CoinbaseProBrokerage.ToolBox</AssemblyTitle>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Description>QuantConnect LEAN CoinbasePro Brokerage: Brokerage Template toolbox plugin for Lean</Description>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\Lean\Common\Properties\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
		<ProjectReference Include="..\..\Lean\ToolBox\QuantConnect.ToolBox.csproj" />
		<ProjectReference Include="..\QuantConnect.CoinbaseProBrokerage\QuantConnect.CoinbaseProBrokerage.csproj" />
    </ItemGroup>
</Project>
